DEBUG=1
SECRET_KEY=django-insecure-3^%-s!b-j-s8pn%(i^v+%8y(_&079@y(nf43f8cl96zuo6*!&u

DB_PSQL_NAME=ebdb
DB_PSQL_USER=ChatApiAdmin
DB_PSQL_PASSWORD=OB9hh$r19SxY9fGmky$L
DB_PSQL_HOST=awseb-e-cdya2pj3tc-stack-awsebrdsdatabase-pgxcf3ggn4vt.cl7mhczggvjv.eu-west-3.rds.amazonaws.com
DB_PSQL_PORT=5432